# Port number
PORT=5000

# URL of the Mongo DB
MONGODB_URL=mongodb+srv://ducvp72:123456789Duc@kltn-db-k18.eft2p.mongodb.net/KLTN-DB?retryWrites=true&w=majority
MONGODB_URL_TEST=mongodb+srv://ducvp72:123456789Duc@kltn-db-k18.eft2p.mongodb.net/KLTN-DB-TEST?retryWrites=true&w=majority
# JWT
# JWT secret key
JWT_SECRET=thisisasamplesecret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=3600
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10
# Number of minutes after send verify code
VERIFY_EXPIRATION_MINUTES = 5
# Number of minutes after send verify code
VERIFY_EXPIRATION_MINUTES_GROUP = 3600
# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=gmail
SMTP_PORT=587
SMTP_USERNAME=noreply.ld.group@gmail.com
SMTP_PASSWORD=eyJzdWIiOiIxMjM0NTc4OTAiLCJuYW1lIjoiSm9obiBEb2UiLCJpYXQiOjE1MTYyMzkwMjJ9
EMAIL_FROM= noreply.ld.group@gmail.com


CLOUDINARY_URL= cloudinary://737998564179663:Ql78aFkd4BirHYFcdzyX3DWyVJI@kltn-k18-dl
CLOUDINARY_NAME= kltn-k18-dl
CLOUDINARY_API_KEY = 737998564179663
CLOUDINARY_API_SECRET = Ql78aFkd4BirHYFcdzyX3DWyVJI
