REACT_APP_DOMAIN = http://mmchatappea-api.eastasia.cloudapp.azure.com/v1
REACT_APP_LOCAL_HOST = http://mmchatappea-api.eastasia.cloudapp.azure.com:5000/v1

http://nodejsapi.eastasia.cloudapp.azure.com:5000

http://localhost:5000/v1