# Port number
PORT=8000

# URL of the Mongo DB
MONGODB_URL=mongodb+srv://ducvp72:123456789Duc@kltn-db-k18.eft2p.mongodb.net/KLTN-DB?retryWrites=true&w=majority

# JWT secret key
JWT_SECRET=thisisasamplesecret